# Math for Programmers #

##### Youtube compilation of Video cources of math #####

### What is this repository for? ###

### Math video channel (RU): ### 
https://www.youtube.com/channel/UCi3lxprPEKGjpmzzN90sceA/videos

### 1) Differential equations. Homogeneous equation ### 
https://youtu.be/hUWu-BsJWws
##### Дифференциальные уравнения#####

### 2) Differential equations ### 
https://youtu.be/U8goqEoabVo

### 3) Discrete Math, Scores, Combinatorics ### 
https://stepik.org/course/902/
https://youtu.be/2a4h6dYlPbo
https://youtu.be/nkEzAkvRz3Y
https://www.slideshare.net/bbss88/01-78799108
##### Дискретная математика, Множества, Комбинаторика #####

### 4) Discrete Structures: Matan for IT Technicians ### 
https://habrahabr.ru/post/252077/
##### Дискретные структуры: матан для айтишников #####

### 5) Introduction to logic, lesson 1: Basic concepts ### 
https://ru.hexlet.io/courses/logic
https://youtu.be/eXI_TFW5Cdo